spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/great
spring.datasource.username=postgres
spring.datasource.password=9014475650Kvg.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090
